{
  "eslint.enable": true,
  "eslint.workingDirectories": ["./src"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
